<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gp-PB-n8w">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="YWN-Cx-3E5">
            <objects>
                <viewController id="5s0-vA-L53" customClass="DetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05y-SD-14V">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-BW-A02">
                                <rect key="frame" x="231" y="326" width="250" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-gP-uJB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carly Rae Japsen - Dedicated" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-zS-Z9J">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OXx-jp-qI0"/>
                                                    <constraint firstAttribute="width" constant="250" id="UKv-2P-c47"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-p2-RQ6">
                                        <rect key="frame" x="0.0" y="305" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QM-xs-SoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KmG-BW-A02" firstAttribute="centerX" secondItem="05y-SD-14V" secondAttribute="centerX" id="fTk-PD-2bw"/>
                            <constraint firstItem="KmG-BW-A02" firstAttribute="centerY" secondItem="05y-SD-14V" secondAttribute="centerY" id="t83-UK-2EN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSw-Uk-LmR"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHq-Lm-20N"/>
                    <connections>
                        <outlet property="trackImageView" destination="XJL-zS-Z9J" id="1rd-q2-Iwl"/>
                        <outlet property="trackNameLabel" destination="Vv5-p2-RQ6" id="cuL-Vq-CfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDf-Qb-juh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="16.741071428571427"/>
        </scene>
        <!--Track List-->
        <scene sceneID="hWA-gd-3IE">
            <objects>
                <tableViewController id="x0E-4g-r07" customClass="TrackListTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fep-LH-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="Ldr-Kp-MTZ" detailTextLabel="e3M-tC-B97" style="IBUITableViewCellStyleSubtitle" id="DyI-8V-0LJ">
                                <rect key="frame" x="0.0" y="28" width="834" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyI-8V-0LJ" id="lRx-SC-RRf">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldr-Kp-MTZ">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3M-tC-B97">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5s0-vA-L53" kind="presentation" id="CJl-fy-HQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0E-4g-r07" id="ZSd-1B-mgO"/>
                            <outlet property="delegate" destination="x0E-4g-r07" id="UNf-Zf-4Vi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="T4x-Yj-cZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0z-aj-Z7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FE9-MH-Bpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gp-PB-n8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1f-Xb-lsd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0E-4g-r07" kind="relationship" relationship="rootViewController" id="p58-74-Tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCe-RS-mvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carly Rae Japsen - Dedicated" width="450" height="442"/>
    </resources>
</document>
